# ex4-spring-anas-amr

./: .gitignore  PizzaSystem_HLD_v1.docx  README.md  pom.xml
src/main/java/com/example/pizzaapp/: PizzaAppApplication.java
src/main/java/com/example/pizzaapp/config/: AppConfig.java  DataInitializer.java  OrderStatusDataLoader.java  PasswordEncoderConfig.java  PaymentMethodDataLoader.java  ProductDataLoader.java  WebSecurityConfig.java
src/main/java/com/example/pizzaapp/controllers/: AccessDeniedController.java  AdminController.java  AuthController.java  CartController.java  CheckoutController.java  CustomErrorController.java  IndexController.java  MenuController.java  OrderController.java
src/main/java/com/example/pizzaapp/dtos/: CartItemDto.java  OrderDetailDto.java  OrderItemDetailDto.java  OrderSummaryDto.java  OrderToppingDto.java  ProductView.java  RegistrationDto.java
src/main/java/com/example/pizzaapp/enums/: PaymentMethodEnum.java  ProductSize.java
src/main/java/com/example/pizzaapp/models/: DeliveryAddress.java  Order.java  OrderItem.java  OrderItemTopping.java  OrderItemToppingId.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductOption.java  Role.java  Topping.java  User.java
src/main/java/com/example/pizzaapp/repositories/: DeliveryAddressRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  ProductCategoryRepository.java  ProductOptionRepository.java  ProductRepository.java  RoleRepository.java  ToppingRepository.java  UserRepository.java
src/main/java/com/example/pizzaapp/services/: AddressService.java  CartService.java  CustomUserDetailsService.java  OrderService.java  PaymentService.java  PricingService.java  ProductService.java  ProductViewService.java  UserService.java
src/main/java/com/example/pizzaapp/utils/: UUIDv7Generator.java
src/main/resources/: application.properties
src/main/resources/static/assets/images/pizzas/: chicken-jalapeno-pizza.avif  four-cheese-pizza.avif
src/main/resources/static/assets/images/toppings/: feta.avif  ham.avif
src/main/resources/static/css/: DeliveryInfo.css  admin-orders.css  admin.css  cart.css  cartOffcanvas.css  checkout.css  home.css  login.css  menu.css  order.css  styles.css
src/main/resources/static/js/: admin-orders.js  admin-users.js  cart-utils.js  cart-view.js  checkout.js  formValidation.js  login.js  order-summary.js  register.js  scripts.js  updateCartCount.js  useLocalStorage.js  useShowToast.js  validate-billing.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminDashboard.html  ingredients.html  orders.html  users.html
src/main/resources/templates/layouts/navbar/: adminNavbar.html  mainNavbar.html
src/main/resources/templates/layouts/navbar/fragments/: authDropdown.html  guestDropdown.html
src/main/resources/templates/pages/admin/: adminDashboard.html  changeUserPassword.html  ingredients.html  orders.html  products.html  userOrders.html  users.html
src/main/resources/templates/pages/admin/fragments/: toastNotifications.html  userModals.html  userTable.html
src/main/resources/templates/pages/cart/: index.html
src/main/resources/templates/pages/cart/fragments/: cartEmptyState.html
src/main/resources/templates/pages/checkout/: index.html
src/main/resources/templates/pages/checkout/fragments/: DeliveryInfo.html  addAddressModal.html  billingInfo.html  cartActionButtons.html  checkoutSummaryFragment.html  paymentMethods.html
src/main/resources/templates/pages/error/: 403.html  404.html
src/main/resources/templates/pages/login/: index.html
src/main/resources/templates/pages/login/fragments/: loginForm.html  registerForm.html
src/main/resources/templates/pages/menu/: index.html
src/main/resources/templates/pages/menu/fragments/: cartOffcanvas.html  productCard.html
src/main/resources/templates/pages/order/: confirmation.html
src/main/resources/templates/pages/orders/: detail.html  index.html
